# UnitConversion

./: UnitConversion.sln
UnitConversion/: FeetAndInches.vb  StringTransformer.vb  UnitConversion.vbproj  UnitConversion.vbproj.bak
UnitConversion/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
